# jats-xml-to-html-parser

./: README.md  pom.xml
src/main/java/com/kjms/xmlparser/: ElementBuilder.java  ElementWorker.java  KryonXMLParser.java  Tag.java
src/main/java/com/kjms/xmlparser/Exception/: HandleException.java  JatsException.java
src/main/java/com/kjms/xmlparser/elements/: Abstract.java  Ack.java  AddrLine.java  Address.java  Aff.java  Alternatives.java  App.java  AppGroup.java  Article.java  ArticleCategories.java  ArticleId.java  ArticleMeta.java  ArticleTitle.java  Attrib.java  AuthorComment.java  AuthorNotes.java  Back.java  Body.java  Bold.java  Break.java  Caption.java  City.java  Comment.java  ConfDate.java  ConfLoc.java  ConfName.java  Contrib.java  ContribGroup.java  ContribId.java  CopyrightHolder.java  CopyrightStatement.java  CopyrightYear.java  Country.java  Counts.java  Date.java  Day.java  Def.java  DefItem.java  DefList.java  DispFormula.java  (+77 more)
src/main/java/com/kjms/xmlparser/front/element/: Abstract.java  AddrLine.java  Aff.java  Article.java  ArticleCategories.java  ArticleId.java  ArticleMeta.java  ArticleTitle.java  AuthorNotes.java  City.java  Contrib.java  ContribGroup.java  CopyrightHolder.java  CopyrightStatement.java  CopyrightYear.java  Country.java  Counts.java  Date.java  Day.java  Email.java  Fn.java  Fpage.java  Front.java  GivenNames.java  History.java  Institution.java  Issn.java  Issue.java  Italic.java  JournalId.java  JournalMeta.java  JournalTitle.java  JournalTitleGroup.java  KwdGroup.java  Label.java  License.java  LicenseP.java  Lpage.java  Month.java  Name.java  (+15 more)
src/main/java/com/kjms/xmlparser/html/: HTMLBuilder.java
src/main/java/com/kjms/xmlparser/mapbuilder/: MapBuilder.java
src/main/java/com/kjms/xmlparser/util/: ClassNameSingleTon.java  Constants.java  CustomEntityResolver.java  ListType.java  Util.java
src/main/java/com/kryonknowledgeworks/jats2html/: ElementBuilder.java  ElementWorker.java  JATS2HTMLParser.java  KryonXMLParser.java  Tag.java
src/main/java/com/kryonknowledgeworks/jats2html/Exception/: HandleException.java  JatsException.java  ParserException.java
src/main/java/com/kryonknowledgeworks/jats2html/constants/: ParserConstants.java
src/main/java/com/kryonknowledgeworks/jats2html/elements/: Abstract.java  Ack.java  AddrLine.java  Address.java  Aff.java  Alternatives.java  Annotation.java  App.java  AppGroup.java  Article.java  ArticleCategories.java  ArticleId.java  ArticleMeta.java  ArticleTitle.java  Attrib.java  AuthorComment.java  AuthorNotes.java  Back.java  Body.java  Bold.java  Break.java  Caption.java  ChemStruct.java  City.java  Collab.java  CollabAlternatives.java  Comment.java  ConfAcronym.java  ConfDate.java  ConfLoc.java  ConfName.java  ConfNum.java  ConfSponsor.java  ConfTheme.java  Conference.java  Contrib.java  ContribGroup.java  ContribId.java  CopyrightHolder.java  CopyrightStatement.java  (+111 more)
src/main/java/com/kryonknowledgeworks/jats2html/front/element/: Abstract.java  AddrLine.java  Aff.java  Article.java  ArticleCategories.java  ArticleId.java  ArticleMeta.java  ArticleTitle.java  AuthorNotes.java  Back.java  Bold.java  City.java  Comment.java  ConfAcronym.java  ConfDate.java  ConfLoc.java  ConfName.java  ConfNum.java  ConfSponsor.java  ConfTheme.java  Conference.java  Contrib.java  ContribGroup.java  ContribId.java  CopyrightHolder.java  CopyrightStatement.java  CopyrightYear.java  Country.java  Counts.java  Date.java  Day.java  ElementCitation.java  Email.java  Fn.java  Fpage.java  Front.java  GivenNames.java  History.java  Institution.java  Isbn.java  (+34 more)
src/main/java/com/kryonknowledgeworks/jats2html/html/: HTMLBuilder.java
src/main/java/com/kryonknowledgeworks/jats2html/mapbuilder/: ArticleMeta.java  MapBuilder.java  MetaDataBuilder.java
src/main/java/com/kryonknowledgeworks/jats2html/util/: ClassNameSingleTon.java  Constants.java  CustomEntityResolver.java  ListType.java  Util.java
src/main/java/com/kryonknowledgeworks/parser/: ElementBuilder.java  ElementWorker.java  KryonXMLParser.java  Tag.java
src/main/java/com/kryonknowledgeworks/parser/Exception/: HandleException.java  JatsException.java
src/main/java/com/kryonknowledgeworks/parser/elements/: Abstract.java  Ack.java  AddrLine.java  Address.java  Aff.java  Alternatives.java  App.java  AppGroup.java  Article.java  ArticleCategories.java  ArticleId.java  ArticleMeta.java  ArticleTitle.java  Attrib.java  AuthorComment.java  AuthorNotes.java  Back.java  Body.java  Bold.java  Break.java  Caption.java  City.java  Comment.java  ConfDate.java  ConfLoc.java  ConfName.java  Contrib.java  ContribGroup.java  ContribId.java  CopyrightHolder.java  CopyrightStatement.java  CopyrightYear.java  Country.java  Counts.java  Date.java  Day.java  Def.java  DefItem.java  DefList.java  DispFormula.java  (+77 more)
src/main/java/com/kryonknowledgeworks/parser/front/element/: Abstract.java  AddrLine.java  Aff.java  Article.java  ArticleCategories.java  ArticleId.java  ArticleMeta.java  ArticleTitle.java  AuthorNotes.java  City.java  Contrib.java  ContribGroup.java  CopyrightHolder.java  CopyrightStatement.java  CopyrightYear.java  (+40 more)
src/main/java/com/kryonknowledgeworks/parser/html/: HTMLBuilder.java
src/main/java/com/kryonknowledgeworks/parser/mapbuilder/: MapBuilder.java
src/main/java/com/kryonknowledgeworks/parser/util/: ClassNameSingleTon.java  Constants.java  CustomEntityResolver.java  ListType.java  Util.java
src/main/resources/: script.js  style.css
src/main/resources/jats/: JATS-journalpublishing1-3.dtd  abm-2019-0051.xml
src/main/resources/jats/picture/: MATHI-2-3-46-g001.tif  MATHI-2-3-46-g002.tif  MATHI-2-3-46-g003.tif  MATHI-2-3-46-g004.tif  MATHI-2-3-46-g005.tif  MATHI-2-3-46-g006.tif  MATHI-2-3-46-g007.tif  MATHI-2-3-46-g008.tif  MATHI-2-3-46-g009.tif  MATHI-2-3-46-g010.tif  input.xml
src/test/java/com/kjms/xmlparser/: KryonXMLParserTest.java
src/test/java/com/kryonknowledgeworks/jats2html/: JATS2HTMLParserTest.java  KryonXMLParserTest.java
src/test/java/com/kryonknowledgeworks/parser/: KryonXMLParserTest.java
xml/: ijssis-2023-0001.xml
